{
  "jurisdiction": "covington-ky",
  "name": "Covington",
  "state": "KY",
  "source": "amlegal",
  "sourceUrl": "https://codelibrary.amlegal.com/codes/covington/latest/overview",
  "scrapedAt": "2026-01-02T17:47:07.974Z",
  "totalChapters": 4,
  "totalCreditsUsed": 20,
  "chapters": [
    {
      "name": "Chapter 110: License Fees",
      "url": "https://codelibrary.amlegal.com/codes/covington/latest/covington_ky/0-0-0-22345",
      "textLength": 13934,
      "creditCost": 5,
      "error": null
    },
    {
      "name": "Chapter 150: Building Code",
      "url": "https://codelibrary.amlegal.com/codes/covington/latest/covington_ky/0-0-0-25686",
      "textLength": 29167,
      "creditCost": 5,
      "error": null
    },
    {
      "name": "Chapter 155: Rental Licensing",
      "url": "https://codelibrary.amlegal.com/codes/covington/latest/covington_ky/0-0-0-26318",
      "textLength": 12444,
      "creditCost": 5,
      "error": null
    },
    {
      "name": "Chapter 158: Zoning",
      "url": "https://codelibrary.amlegal.com/codes/covington/latest/covington_ky/0-0-0-27395",
      "textLength": 8041,
      "creditCost": 5,
      "error": null
    }
  ]
}